cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           dater
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/wonhyukchoi/dater#readme>
homepage:       https://github.com/wonhyukchoi/dater#readme
bug-reports:    https://github.com/wonhyukchoi/dater/issues
author:         Wonhyuk Choi
maintainer:     wonhyuk.choi@columbia.edu
copyright:      2021 Wonhyuk Choi
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/wonhyukchoi/dater

library
  exposed-modules:
      Eval
      Lexer
      Parser
  other-modules:
      Paths_dater
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
    , time
  default-language: Haskell2010

executable dater
  main-is: Main.hs
  other-modules:
      Paths_dater
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dater
    , parsec
    , time
  default-language: Haskell2010

test-suite dater-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dater
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dater
    , parsec
    , time
  default-language: Haskell2010
